<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>امتحانات سابقه للمواد</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #001020;
        }

        .conainer_exam {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .conainer_exam a {
            margin: 20px 0;
            text-decoration: none;
            text-align: center;
            color: aliceblue;
            border: 1px solid #fff;
            padding: 20px 30px;
            border-radius: 35px;
            font-size: 20px;
            transition: 0.2s;
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .conainer_exam a:hover {
            background-color: rgb(255, 255, 255);
            color: #001020;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="conainer_exam">
        <a href="#">امتحان 1</a>
        <a href="#">امتحان 2</a>
        <a href="#">امتحان 3</a>
        <a href="#">امتحان 4</a>
        <a href="#">امتحان 5</a>
        <a href="#">امتحان 6</a>
        <a href="#">امتحان 7</a>
        <a href="#">امتحان 8</a>
        <a href="#">امتحان 9</a>
    </div>
</body>

</html>