<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اسئله</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #001020;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
        }
        p{
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container_ask">
       <p>لا توجد اسئله حاليه</p>
       <p>هيتم عمل أختبار لكل ماده ان شاء الله وقت المراجعه</p>
    </div>
   
</body>
</html>