<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكتب</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #001020;

        }

        .contanier_books {
            display: inline-flex;
            flex-direction: column;
            text-align: center;
        }

        .contanier_books a {
            margin: 20px 0;
            text-decoration: none;
            text-align: center;
            color: aliceblue;
            /* background-color: rgb(0, 0, 255); */
            border: 1px solid #fff;
            padding: 20px 30px;
            border-radius: 35px;
            font-size: 20px;
            transition: 0.2s;
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .contanier_books a:hover {
            background-color: rgb(255, 255, 255);
            color: #001020;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="contanier_books">
        <a href="تاسك برمجه التطبيقات5docx.pdf">كتاب 1</a>
        <a href="تاسك برمجه التطبيقات5docx.pdf">كتاب 2</a>
        <a href="تاسك برمجه التطبيقات5docx.pdf">كتاب 3</a>
        <a href="تاسك برمجه التطبيقات5docx.pdf">كتاب 4</a>
        <a href="تاسك برمجه التطبيقات5docx.pdf">كتاب 5</a>
        <a href="تاسك برمجه التطبيقات5docx.pdf">كتاب 6</a>
        <a href="تاسك برمجه التطبيقات5docx.pdf">كتاب 7</a>
        <a href="تاسك برمجه التطبيقات5docx.pdf">كتاب 8</a>
        <a href="تاسك برمجه التطبيقات5docx.pdf">كتاب 9</a>
    </div>
</body>

</html>